ビルドを開始しました...
1>------ ビルド開始: プロジェクト: CG2_2nd, 構成: Debug x64 ------
1>MyEngine.cpp
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): error C2220: 次の警告はエラーとして処理されます
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x12f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x133 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x135 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x137 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x138 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x139 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x423 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x424 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x427 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x429 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x42b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e3 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e5 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e7 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e9 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6eb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ed から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ee から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ef から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6f0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ca から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ce から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cf から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fa から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fe から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ff から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x800 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x802 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x803 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x804 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x805 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x806 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x807 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x821 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x823 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x825 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x826 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x827 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x829 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x830 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x831 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x832 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x833 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x834 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x881 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x883 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>GameManager.cpp
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): error C2220: 次の警告はエラーとして処理されます
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x12f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x133 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x135 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x137 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x138 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x139 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x423 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x424 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x427 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x429 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x42b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e3 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e5 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e7 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e9 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6eb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ed から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ee から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ef から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6f0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ca から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ce から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cf から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fa から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fe から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ff から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x800 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x802 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x803 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x804 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x805 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x806 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x807 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x821 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x823 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x825 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x826 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x827 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x829 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x830 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x831 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x832 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x833 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x834 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x881 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x883 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>GamePlayState2.cpp
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): error C2220: 次の警告はエラーとして処理されます
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x55 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x56 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x59 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x5b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x5d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x5e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x5f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x60 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x20a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x20c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x20e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x210 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x212 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x214 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x216 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x217 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x218 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x219 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x76a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x76c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x76e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x770 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x772 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x774 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x776 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x81a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x81b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x81c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x81e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x820 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x822 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x823 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x827 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x82d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x82f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x831 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x833 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x835 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x836 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x881 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x883 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x885 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x886 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x887 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1153 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1154 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1155 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1157 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1158 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1159 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x115b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x115f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1160 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1161 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1162 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1163 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1164 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1299 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x129a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x129b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x129d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x129e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x129f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12a1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12a5 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12a6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12a7 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12aa から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12bb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12bd から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12c1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12c2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12c3 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12c4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12c5 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x12c6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x130a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x130c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1310 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1311 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1312 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1315 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x131d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x131f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1323 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1324 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1325 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.cpp(1,1): warning C4828: オフセット 0x1328 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x12f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x133 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x135 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x137 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x138 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x139 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x423 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x424 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x427 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x429 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x42b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e3 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e5 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e7 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e9 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6eb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ed から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ee から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ef から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6f0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ca から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ce から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cf から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fa から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fe から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ff から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x800 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x802 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x803 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x804 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x805 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x806 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x807 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x821 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x823 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x825 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x826 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x827 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x829 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x830 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x831 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x832 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x833 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x834 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x881 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x883 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>main.cpp
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): error C2220: 次の警告はエラーとして処理されます
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x12f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x133 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x135 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x137 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x138 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x139 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13a から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x13e から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x423 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x424 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x427 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x429 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x42b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e3 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e5 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e7 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6e9 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6eb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ed から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ee から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6ef から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x6f0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7c8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ca から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ce から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7cf から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d0 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7d1 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f2 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f4 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f6 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7f8 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fa から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fb から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fc から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7fe から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x7ff から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x800 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x802 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x803 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x804 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x805 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x806 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x807 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x821 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x823 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x825 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x826 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x827 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x829 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82b から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82c から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82d から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x82f から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x830 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x831 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x832 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x833 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x834 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x881 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>C:\01_nihonnkougakuinn\07_10days\n12\Scenes\State\GamePlayState2.h(1,1): warning C4828: オフセット 0x883 から始まる、現在のソースの文字セット (コードページ 65001) では使用できない文字がファイルに含まれています。
1>コードを生成中...
1>プロジェクト "CG2_2nd.vcxproj" のビルドが終了しました -- 失敗。
========== ビルド: 成功 0、失敗 1、最新の状態 1、スキップ 0 ==========
========== ビルド は 2:29 PM に開始され、15.573 秒 かかりました ==========
